#mapid { 
	height: 500px; 
}

.leaflet-overlay-pane path {
    fill-opacity: 0.4;
    stroke: #fff;
    stroke-width: 2;
    &:hover {
    	fill-opacity: 0.8;
    }
}

.legend {
    line-height: 12px;
    color: #555;
    font-size: 10px;
    text-align: center; 
    i {
	    width: 15px;
	    height: 10px;
	    float: left;
	    opacity: 0.7;
	    p {
	    	margin: -1px 0 0 0;
	    	color: white;
	    	font-size: 8px;
	    	&.hundred {
		    	margin-left: 0;
		    }
	    }
	    
	}	
}

div.popupbox table{
	
    border-collapse: collapse;
    border-style: hidden;
	tr.row {
		&.district-name {
			text-transform: uppercase;
			text-align: center;
		}
		td {
			&.label {
				width:100%;
				padding-left: 5px;
			}
			&.percent,
			&.label {
				border: 1px solid #CCC;
			}
			&.percent {
				text-align: center;
			}
		}
		&.graph {
			height: 100px;
			td {
				position: relative;
				width: 25%;
				div.bar {
				    width: 25px;
				    left: 0;
    				right: 0;
				    margin-right: auto;
				    margin-left: auto;
			        bottom: 15px;
    				position: absolute;
					p{
						margin-top: -15px; 
						text-align: center;
					}
				}
				p.tag {
					bottom: -1px;
					position: absolute;
					text-align: center;
					text-transform: uppercase;
					font-size: 10px;
					right: 0;
				    left: 0;
					margin: 0;
					border-bottom: 1px solid #CCC;
					border-top: 1px solid #CCC;
				}
				&.asian div.bar {
					background-color: #b7a57a;
				}
				&.hispanic div.bar {
					background-color: #ae9c6b;
				}
				&.white div.bar {
					background-color: #a68f59;
				}
				&.african div.bar {
					background-color: #958150;
				}
			}
		}
	}
}

